C:\Users\miojo\source\repos\Tetris\bin\Release\net6.0-windows10.0.22000.0\Tetris.exe
C:\Users\miojo\source\repos\Tetris\bin\Release\net6.0-windows10.0.22000.0\Tetris.deps.json
C:\Users\miojo\source\repos\Tetris\bin\Release\net6.0-windows10.0.22000.0\Tetris.runtimeconfig.json
C:\Users\miojo\source\repos\Tetris\bin\Release\net6.0-windows10.0.22000.0\Tetris.dll
C:\Users\miojo\source\repos\Tetris\bin\Release\net6.0-windows10.0.22000.0\Tetris.pdb
C:\Users\miojo\source\repos\Tetris\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\miojo\source\repos\Tetris\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris_MarkupCompile.cache
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris_MarkupCompile.lref
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\App.baml
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.g.resources
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.AssemblyInfoInputs.cache
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.AssemblyInfo.cs
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.csproj.CoreCompileInputs.cache
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.sourcelink.json
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.csproj.Up2Date
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.dll
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\refint\Tetris.dll
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.pdb
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\Tetris.genruntimeconfig.cache
C:\Users\miojo\source\repos\Tetris\obj\Release\net6.0-windows10.0.22000.0\ref\Tetris.dll
